<ul class="extras-social">
<li><a href="http://twitter.com/home/?status=<?php the_permalink(); ?>" title="Share on Twitter"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-twitter" /></a></li>
<li><a href="http://www.reddit.com/submit?url=<?php the_permalink(); ?>&amp;title=<?php echo urlencode(get_the_title($id)); ?>" title="Share this post on Reddit"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-reddit" /></a></li>
<li><a href="http://www.facebook.com/sharer.php?u=<?php the_permalink(); ?>&amp;t=<?php echo urlencode(get_the_title($id)); ?>" title="Recommend on Facebook"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-facebook" /></a></li>
<li><a href="http://www.tumblr.com/share?v=3&amp;u=<?php the_permalink(); ?>&amp;t=<?php echo urlencode(get_the_title($id)); ?>" title="Tumblr this post"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-tumblr" /></a></li>
<li><a href="http://www.stumbleupon.com/submit?url=<?php the_permalink(); ?>&amp;title=<?php echo urlencode(get_the_title($id)); ?>" title="Share with Stumblers"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-stumbleupon" /></a></li>
<li><a href="http://digg.com/submit?url=<?php the_permalink(); ?>&amp;title=<?php echo urlencode(get_the_title($id)); ?>" title="Digg this"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-digg" /></a></li>
<li><a href="http://delicious.com/post?url=<?php the_permalink(); ?>&amp;title=<?php echo urlencode(get_the_title($id)); ?>" title="Bookmark on Delicious"><img src="<?php bloginfo('template_url'); ?>/assets/img/blank.png" width="16" height="16" alt="link" class="meta-social-delicious" /></a></li>
</ul>